{
    "AppSettings": {
      "EnvironmentRegistrationEndpoint": "https://online.dev.core.vsengsaas.visualstudio.com/api/v1/environments",
      "IsLocal": true,
      "Domain": "localhost",
      "AesKey": "00000000000000000000000000000000",
      "AesIV": "00000000000000000000000000000000"
    },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }