{
  "AppSettings": {
    "IsLocal": true,
    "EnvironmentRegistrationEndpoint": "https://online.dev.core.vsengsaas.visualstudio.com/api/environment/registration"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}