{
  "AppSettings": {
    "AzureCosmosDbHost": "https://vsclk-online-ppe-db.documents.azure.com:443/"
  },
  "AzureSubscriptionCatalogSettings": {
    "defaultLocations": [
      "eastus"
    ],
    "azureSubscriptions": [
    ]
  },
  "SkuCatalogSettings": {
    "defaultLocations": [
      "eastus"
    ],
    "cloudEnvironmentSkuSettings": [
      {
        "skuName": "Small-Linux-Preview",
        "skuDisplayName": "Small Linux (Preview)",
        "computeOS": "Linux",
        "computeSkuFamily": "standardFSv2Family",
        "computeSkuName": "Standard_F4s_v2",
        "computeSkuSize": "F4s_v2",
        "storageSkuName": "Premium_LRS",
        "storageSizeInGB": 64,
        "storageCloudEnvironmentUnits": 1.0,
        "computeCloudEnvironmentUnits": 10.0
      },
      {
        "skuName": "Medium-Linux-Preview",
        "skuDisplayName": "Medium Linux (Preview)",
        "computeOS": "Linux",
        "computeSkuFamily": "standardFSv2Family",
        "computeSkuName": "Standard_F8s_v2",
        "computeSkuSize": "F8s_v2",
        "storageSkuName": "Premium_LRS",
        "storageSizeInGB": 64,
        "storageCloudEnvironmentUnits": 2.0,
        "computeCloudEnvironmentUnits": 20.0
      }
    ],
    "defaultVMImages": {
      "Linux": "placeholder-for-linux-vm-image"
    }
  },
  "StorageAccountSettings": {
    "StorageAccountName": "",
    "StorageAccountKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
