{
  "AppSettings": {
    "AzureCosmosDbHost": "https://vsclk-online-ppe-db.documents.azure.com:443/"
  },
  "AzureSubscriptionCatalogSettings": {
    "defaultLocations": [
      "eastus"
    ],
    "azureSubscriptions": [
    ]
  },
  "certificateSettings": {
    "subscriptionId": "a3c9bfe3-6696-4b72-a51a-48d3f6e69a24",
    "resourceGroupName": "vsclk-online-ppe",
    "keyValutName": "vsclk-online-ppe-kv",
    "certificateName": "vssaas-ce-cert-9-3-2019",
    "issuer": "https://online.ppe.core.vsengsaas.visualstudio.com",
    "audience": "https://online.ppe.core.vsengsaas.visualstudio.com",
    "clientId": "904ed1c1-048b-48c0-aad4-fe32d3a4c09b",
    "clientSecretKeyVaultSecretIdentifier": "vsclk_online_ppe_kv_app_sp_password",
    "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
  },
  "SkuCatalogSettings": {
    "defaultLocations": [
      "eastus"
    ],
    "cloudEnvironmentSkuSettings": [
      {
        "skuName": "Small-Linux-Preview",
        "skuDisplayName": "Small Linux (Preview)",
        "computeOS": "Linux",
        "computeSkuFamily": "standardFSv2Family",
        "computeSkuName": "Standard_F4s_v2",
        "computeSkuSize": "F4s_v2",
        "storageSkuName": "Premium_LRS",
        "storageSizeInGB": 64,
        "storageCloudEnvironmentUnits": 1.0,
        "computeCloudEnvironmentUnits": 10.0
      },
      {
        "skuName": "Medium-Linux-Preview",
        "skuDisplayName": "Medium Linux (Preview)",
        "computeOS": "Linux",
        "computeSkuFamily": "standardFSv2Family",
        "computeSkuName": "Standard_F8s_v2",
        "computeSkuSize": "F8s_v2",
        "storageSkuName": "Premium_LRS",
        "storageSizeInGB": 64,
        "storageCloudEnvironmentUnits": 2.0,
        "computeCloudEnvironmentUnits": 20.0
      }
    ],
    "defaultVMImages": {
      "Linux": "placeholder-for-linux-vm-image"
    }
  },
  "StorageAccountSettings": {
    "StorageAccountName": "",
    "StorageAccountKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
