{
  // 1. Replace <update> with the correct passwords for dev subscription.
  // 2. Copy this to appsettings.secrets.json
  "AppSettings": {
    "AuthJwtAudiences": "<update>",
    "AuthJwtAuthority": "https://login.windows.net/common",
    "ComputeServiceUrl": "http://compute/",
    "VsClkEnvRegDbHost": "https://vsclk-online-dev-db.documents.azure.com:443/",
    "VsClkEnvRegDbKey": "<update>",
    "VsClkEnvRegPreferredLocation": "eastus",
    "VsClkEnvRegDbId": "environment-registration",
    "KeyVaultName": "vsclk-online-dev-kv",
    "VsClkRedisConnectionString": "vsclk-online-dev-redis.redis.cache.windows.net:6380,password=<update>,ssl=True,abortConnect=False",
    "VsClkSignalRConnectionString": "Endpoint=https://vsclk-online-dev-ci-use-signalr.service.signalr.net;AccessKey=<update>;Version=1.0;",
    "StorageAccountName": "ignore",
    "StorageAccountKey": "<update>",
    "DefaultHost": "online.dev.core.vsengsaas.visualstudio.com",
    "PreferredSchema": "https",
    "DefaultPath": "/api/environment",
    "VsLiveShareApiEndpoint": "https://insiders-stg.liveshare.vsengsaas.visualstudio.com/api/v1.2/"
  }
}