{
    "name": "cli-signalr-client",
    "private": true,
    "version": "1.0.0",
    "main": "out/app.js",
    "description": "CLI test sample for the signalR client package",
    "scripts": {
        "compile": "tsc -b ./",
        "watch": "tsc -watch -b ./"
    },
    "dependencies": {
        "@vs/vso-signalr-client": "link:../signalr-client",
        "@vs/vso-signalr-client-jsonrpc": "link:../jsonrpc",
        "@types/yargs": "^13.0.0",
        "yargs": "^13.2.4"
    },
    "devDependencies": {
    }
}