{
    "private": true,
    "devDependencies": {
        "tslint": "^5.13.1",
        "tslint-microsoft-contrib": "^6.0.0",
        "typescript": "^3.7.4",
        "gulp": "^4.0.2",
        "nerdbank-gitversioning": "^2.3.183"
    },
    "workspaces": [
        "./signalr-client",
        "./jsonrpc",
        "./cli"
    ]
  }