{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/launchsettings.json",
  "profiles": {
      "Production": {
          "commandName": "Project"
      },
      "Local": {
          "commandName": "Project",
          "environmentVariables": {
              "ASPNETCORE_ENVIRONMENT": "Local",
              "PORTAL_AppSettings__IsLocal": "true"
          },
          "launchBrowser": true,
          "applicationUrl": "https://localhost:3000",
          "launchUrl": "https://localhost:3000/login"
      }
  }
}