{
    "compilerOptions": {
      "composite": true,
      "target": "es2015",
      "baseUrl": ".",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext",
        "webworker"
      ],
      "allowJs": false,
      "sourceMap": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "strictBindCallApply": true,
      "forceConsistentCasingInFileNames": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": false,
      "jsx": "react", 
      "experimentalDecorators": true,
      "downlevelIteration": true,
      "outDir": "dist",
    },
    "include": [
      "src/**/*", "__tests__/**/*"
    ],
    "exclude": ["node_modules"],
    "references": [
        {
            "path": "../vso-client-core"
        },
        {
            "path": "../vso-ts-agent"
        }
    ]
  }