{
    "name": "extensiondev",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "restore": "ap restore",
        "build": "ap build",
        "serve": "ap serve",
        "start": "nuget restore && ap start",
        "watch": "ap watch",
        "release": "ap release",
        "lint": "ap lint"
    },
    "author": "Microsoft",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "@microsoft/portalhostingservice": "1.182.*",
        "typescript": "~3.9.2"
    }
}
