{
  "databases": [
    {
      "environment": "prod",
      "uri": "https://vsls-prod-db.documents.azure.com:443/",
      "databaseId": "insiders",
      "containerId": "profile-programs",
      "azureInfo": {
        "subscriptionId": "e189d452-d5c7-4997-af20-24851d09b01a",
        "resourceGroup": "vsls-prod",
        "databaseAccount": "vsls-prod-db"
      }
    },
    {
      "environment": "ppe",
      "uri": "https://vsls-ppe-db.documents.azure.com:443/",
      "databaseId": "ppe",
      "containerId": "profile-programs",
      "azureInfo": {
        "subscriptionId": "1aec1bd8-df5d-4e14-8e4d-c26203d27b4c",
        "resourceGroup": "vsls-ppe",
        "databaseAccount": "vsls-ppe-db"
      }
    }
  ]
}