{
    "extensions": [
        "hashicorp.terraform",
        "ms-dotnettools.csharp",
        "ms-vscode.azurecli",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "ms-azuretools.vscode-azureterraform"
    ],
    "postCreateCommand": ".devcontainer/initenv.sh"
}
