{
  "AppSettings": {
    "EnvironmentsBaseUri": "https://ppe-load-online.core.vsengsaas.visualstudio.com",
    "AuthClientId": "af3572a8-d0eb-4263-94c6-9a5a8be2616e",
    "AuthTenant": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "AuthAudience": "9db1d849-f699-4cfb-8160-64bed3335c72",
    "Database": {
      "PreferredLocation": "WestUs2",
      "DatabaseId": "cloud-environments",
      "HostUrl": "https://vsclk-online-dev-ci-usw2-db.documents.azure.com:443/"
    },
    "Regions": {
      "WestUs2": {
        "EnvironmentsBaseUri": "westus2-ppe-load-online.core.vsengsaas.visualstudio.com",
        "AuthAccountId": "",
        "TotalEnvironementRunCount": 15,
        "Enabled": true
      },
      "EastUs": {
        "EnvironmentsBaseUri": "southeastasia-ppe-load-online.core.vsengsaas.visualstudio.com",
        "AuthAccountId": "",
        "TotalEnvironementRunCount": 15,
        "Enabled": true
      }
    },
    "GitRepositories": [
      "https://github.com/microsoft/vscode",
      "https://github.com/microsoft/TypeScript",
      "https://github.com/microsoft/TypeScript-Website",
      "https://github.com/microsoft/vscode-docs",
      "https://github.com/microsoft/vscode-eslint",
      "https://github.com/microsoft/vscode-wiki",
      "https://github.com/microsoft/TypeScript-Handbook",
      "https://github.com/facebook/react",
      "https://github.com/facebook/react-native",
      "https://github.com/facebook/create-react-app",
      "https://github.com/facebook/watchman",
      "https://github.com/facebook/relay",
      "https://github.com/facebook/redex",
      "https://github.com/facebook/jest",
      "https://github.com/dotnet/BenchmarkDotNet",
      "https://github.com/JamesNK/Newtonsoft.Json",
      "https://github.com/castleproject/Core",
      "https://github.com/moq/moq4",
      "https://github.com/serilog/serilog",
      "https://github.com/nunit/nunit",
      "https://github.com/AutoMapper/AutoMapper",
      "https://github.com/StackExchange/Dapper",
      "https://github.com/StackExchange/Stacks",
      "https://github.com/StackExchange/StackExchange.Redis",
      "https://github.com/StackExchange/Stacks-Icons",
      "https://github.com/StackExchange/StackExchange.Metrics"
    ]
  }
}