{
  "AppSettings": {
    "AzureCosmosDbAuthKey": "fake",
    "BackEndWebApiBaseAddress": "http://localhost:59228/",
    "SessionCallbackDefaultHost": "localhost",
    "SessionCallbackDefaultPath": "/api",
    "SessionCallbackPreferredSchema": "http",
    "UseMocksForLocalDevelopment": true,
    "UseBackEndForLocalDevelopment": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
