{
  "AppSettings": {
    "AzureCosmosDbHost": "https://vsclk-online-dev-db.documents.azure.com:443/",
    "SessionCallbackDefaultHost": "localhost",
    "SessionCallbackDefaultPath": "/api",
    "SessionCallbackPreferredSchema": "http"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
