{
  "AppSettings": {
    "AuthJwtAudiences": "https://management.core.windows.net/,aebc6443-996d-45c2-90f0-388ff96faa56,spn:aebc6443-996d-45c2-90f0-388ff96faa56,cdcf391a-4df6-473f-9bea-2c616df8c925,spn:cdcf391a-4df6-473f-9bea-2c616df8c925,https://graph.microsoft.com/",
    "AuthJwtAuthority": "https://login.windows.net/common",
    "AzureCosmosDbDatabaseId": "CloudEnvironments",
    "BackEndWebApiBaseAddress": "http://cloudenvironments-api-backend-web-api/",
    "GitCommit": "local",
    "VSLiveShareApiEndpoint": "https://prod.liveshare.vsengsaas.visualstudio.com/api/0.2/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
