{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildServices",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/dirs.proj"
            ],
            "problemMatcher": "$tsc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}