{
  "AppSettings": {
    "controlPlaneSettings": {
      "instanceName": "stg",
      "dnsHostName": "stg-online.dev.core.vsengsaas.visualstudio.com",
      "stamps": {
        "WestUs2": {
          "dnsHostName": "westus2-stg-online.dev.core.vsengsaas.visualstudio.com",
          "dataPlaneLocations": [
            "WestUs2"
          ],
          "stampName": "usw2"
        }
      }
    },
    "portForwarding": {
      "VSLiveShareApiEndpoint": "https://ppe.liveshare.vsengsaas.visualstudio.com/api/v1.2/",
      "hostsConfigs": [
        {
          "certificateSecretName": "ssl-cert",
          "hosts": [
            "{0}.app.online-stg.dev.core.vsengsaas.visualstudio.com",
            "{0}.app.stg-online.dev.core.vsengsaas.visualstudio.com",
            "{0}.app.westus2-stg-online.dev.core.vsengsaas.visualstudio.com"
          ]
        }
      ]
    },
    "planSkuCatalogSettings": {
      "defaultPlanSkuConfiguration": {
        "standard": {
          "keyVaultPoolSize": 2
        }
      }
    },
    "skuCatalogSettings": {
      "defaultSkuConfiguration": {
        "Linux": {
          "computePoolSize": 2,
          "storagePoolSize": 4
        },
        "Windows": {
          "computePoolSize": 2,
          "storagePoolSize": 4
        }
      }
    }
  }
}