{
  "AppSettings": {
    "certificateSettings": {
      "certificateName": "jwt-signing-cert",
      "issuer": "https://online.visualstudio.com",
      "audience": "https://online.visualstudio.com"
    },
    "applicationServicePrincipal": {
      "clientId": "0343473b-5b3b-45ff-96a4-42afab47ef14",
      "clientSecretName": "AppServicePrincipalClientSecret",
      "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
    },
    "controlPlaneSettings": {
      "environmentName": "prod",
      "instanceName": "rel",
      "dnsHostName": "online.visualstudio.com",
      "stamps": {
        "EastUs": {
          "stampName": "use",
          "dnsHostName": "eastus.online.visualstudio.com",
          "dataPlaneLocations": [
            "EastUs"
          ]
        },
        "SouthEastAsia": {
          "stampName": "asse",
          "dnsHostName": "southeastasia.online.visualstudio.com",
          "dataPlaneLocations": [
            "SouthEastAsia"
          ]
        },
        "WestEurope": {
          "stampName": "euw",
          "dnsHostName": "westeurope.online.visualstudio.com",
          "dataPlaneLocations": [
            "WestEurope"
          ]
        },
        "WestUs2": {
          "stampName": "usw2",
          "dnsHostName": "westus2.online.visualstudio.com",
          "dataPlaneLocations": [
            "WestUs2"
          ]
        }
      }
    },
    "skuCatalogSettings": {
      "defaultSkuConfiguration": {
        "Linux": {
          "computePoolSize": 10,
          "storagePoolSize": 15
        },
        "Windows": {
          "computePoolSize": 10,
          "storagePoolSize": 15
        }
      }
    },
    "dataPlaneSettings": {
      "defaultLocations": [
        "EastUs",
        "SoutheastAsia",
        "WestEurope",
        "WestUs2"
      ],
      "subscriptions": {
        "vso-prod-data-001-00": {
          "subscriptionId": "7f4e3558-29c6-4377-8270-8f0212dbddc2"
        },
        "vso-prod-data-001-01": {
          "subscriptionId": "44ae3970-dc20-4366-b8ed-b075521d10dc"
        },
        "vso-prod-data-001-02": {
          "subscriptionId": "cb974ee6-ab77-4604-b4c2-144290c0055a"
        },
        "vso-prod-data-001-03": {
          "subscriptionId": "6be71a6e-27d7-41ae-81ea-ea147c4f8802"
        },
        "vso-prod-data-002-00": {
          "subscriptionId": "6d0a7086-3524-47c7-916f-9bafcdad1b81"
        },
        "vso-prod-data-002-01": {
          "subscriptionId": "bba1f707-266e-44e2-8e23-01c8a89cf1dd"
        },
        "vso-prod-data-002-02": {
          "subscriptionId": "46cdf8ad-6c60-44e5-9095-5e8cda0b672e"
        },
        "vso-prod-data-002-03": {
          "subscriptionId": "813f47ae-a5f8-43b0-a230-8ae3131d05d0"
        },
        "vso-prod-data-003-00": {
          "subscriptionId": "a81f2b0c-8b33-411d-8ebc-233e103ffb15"
        },
        "vso-prod-data-003-01": {
          "subscriptionId": "298dbdff-51e6-4469-b28e-deffbcd5d2e8"
        },
        "vso-prod-data-003-02": {
          "subscriptionId": "5d3f8f41-08bd-41ef-acee-863c985cf298"
        },
        "vso-prod-data-003-03": {
          "subscriptionId": "94190981-2bfd-44f4-ab5a-06ef390b313b"
        },
        "vso-prod-data-004-00": {
          "subscriptionId": "9e87f0e3-c941-47a1-8749-08070817da63"
        },
        "vso-prod-data-004-01": {
          "subscriptionId": "2d7d8ddc-c538-475d-a203-c0e815876e05"
        },
        "vso-prod-data-004-02": {
          "subscriptionId": "fcbd5424-2a5c-4997-a694-40dfeb615c1c"
        },
        "vso-prod-data-004-03": {
          "subscriptionId": "a77c92a3-935a-41bb-8607-05a71035915e"
        },
        "vso-prod-data-005-00": {
          "subscriptionId": "cdb4cc5f-b42d-48b9-9ac1-87f402134df8"
        },
        "vso-prod-data-005-01": {
          "subscriptionId": "9c7b40d0-125e-459d-9f57-f26e7ab5dbda"
        },
        "vso-prod-data-005-02": {
          "subscriptionId": "48e05739-4aa5-4b23-b7f8-e6d323d5eac0"
        },
        "vso-prod-data-005-03": {
          "subscriptionId": "3839c308-8d23-4403-baa2-43c63a17f16d"
        },
        "vso-prod-data-006-00": {
          "subscriptionId": "a6855511-a107-4152-bb0c-0074cdf2cbec"
        },
        "vso-prod-data-007-00": {
          "subscriptionId": "8c8f9cc9-e40d-499a-80b3-1c1a0ecda9c5"
        },
        "vso-prod-data-008-00": {
          "subscriptionId": "ed5e3298-7b29-4ed4-b9c5-6cdb98ebdd6e"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
