{
  "AppSettings": {
    "frontEnd": {
      "BackEndWebApiBaseAddress": "http://localhost:59228/",
      "UseMocksForLocalDevelopment": false,
      "UseBackEndForLocalDevelopment": false,
      "useFakesForCECLIDevelopmentWithLocalDocker": false,
      "useFakesLocalDockerImage": "kitchensink:developer",
      "useFakesPublishedCLIPath": "c:/mywork/Cascade/bin/Debug/CloudEnvironments.CLI/linux-x64/publish",
      "EnvironmentManagerSettings": {
        "PerUserEnvironmentQuota": 250
      }
    },
    "backEnd": {
      "mocksSettings": {
        "useMocksForExternalDependencies": false,
        "useMocksForResourceBroker": false,
        "useMocksForResourceProviders": false
      },
      "storageProviderSettings": {
        "workerBatchPoolId": "storage-worker-devstamp-pool"
      }
    },
    "controlPlaneSettings": {
      "subscriptionId": "86642df6-843e-4610-a956-fdd497102261"
    },
    "skuCatalogSettings": {
      "defaultSkuConfiguration": {
        "Linux": {
          "computePoolSize": 2,
          "storagePoolSize": 2
        },
        "Windows": {
          "computePoolSize": 2,
          "storagePoolSize": 2
        }
      }
    }
  }
}