{
  "AppSettings": {
    "frontEnd": {
      "EnvironmentManagerSettings": {
        "PerUserEnvironmentQuota": 250
      }
    },
    "skuCatalogSettings": {
      "defaultSkuConfiguration": {
        "computePoolSize": 75,
        "storagePoolSize": 150
      }
    }
  }
}