{
  "AppSettings": {
    "frontEnd": {
      "privacyCommandFeedSettings": {
        "isPcfEnabled": false,
        "pcfAgentId": "47851610-eecc-4bf4-8f98-dec1dc9bfec6"
      },
      "VSLiveShareApiEndpoint": "https://ppe.liveshare.vsengsaas.visualstudio.com/api/v1.2/"
    },
    "portForwarding": {
      "hostsConfigs": [
        {
          "certificateSecretName": "ssl-cert",
          "hosts": [
            "{0}.app.online.dev.core.vsengsaas.visualstudio.com",
            "{0}.app.ci-online.dev.core.vsengsaas.visualstudio.com",
            "{0}.app.westus2-ci-online.dev.core.vsengsaas.visualstudio.com"
          ]
        }
      ]
    },
    "authenticationSettings": {
      "vmTokenSettings": {
        "issuerCertificateName": "vssaas-ce-cert-8-28-2019",
        "audienceCertificateName": "vssaas-ce-cert-8-28-2019",
        "issuer": "https://online.dev.core.vsengsaas.visualstudio.com",
        "audience": "https://online.dev.core.vsengsaas.visualstudio.com",
        "lifetime": "365"
      },
      "vsSaaSTokenSettings": {
        "issuerCertificateName": "vsls-ppe-auth-cert-primary",
        "issuer": "https://ppe.liveshare.vsengsaas.visualstudio.com/",
        "audience": "https://ppe.liveshare.vsengsaas.visualstudio.com/",
        "lifetime": "25"
      },
      "connectionTokenSettings": {
        "issuerCertificateName": "vsls-ppe-auth-cert-primary",
        "issuer": "https://ppe.liveshare.vsengsaas.visualstudio.com/",
        "audience": "https://ppe.liveshare.vsengsaas.visualstudio.com/",
        "lifetime": "365"
      }
    },
    "applicationServicePrincipal": {
      "clientId": "b720128c-1a02-4cbe-8aa8-004cdf393123",
      "clientSecretName": "AppServicePrincipalClientSecret",
      "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
    },
    "controlPlaneSettings": {
      "environmentName": "dev",
      "instanceName": "ci",
      "dnsHostName": "online.dev.core.vsengsaas.visualstudio.com",
      "stamps": {
        "WestUs2": {
          "stampName": "usw2",
          "dnsHostName": "westus2-ci-online.dev.core.vsengsaas.visualstudio.com",
          "dataPlaneLocations": [
            "WestUs2"
          ]
        }
      }
    },
    "skuCatalogSettings": {
      "defaultSkuConfiguration": {
        "Linux": {
          "computePoolSize": 5,
          "storagePoolSize": 10
        },
        "Windows": {
          "computePoolSize": 5,
          "storagePoolSize": 10
        }
      }
    },
    "dataPlaneSettings": {
      "defaultLocations": [
        "WestUs2"
      ],
      "infrastructureSubscription": {
        "subscriptionName": "vso-dev-data-infrastructure",
        "subscriptionId": "26bab7bd-a0a5-4a2d-a6f8-f51fe737ba0c"
      }, 
      "subscriptions": {
        "vso-dev-data-001-00": {
          "subscriptionId": "391ef925-0b71-4920-8e81-93cb44d896c0"
        },
        "vso-dev-data-001-01": {
          "subscriptionId": "e4c062b5-2f72-415d-8a4a-ad37c8caf10a"
        },
        "vso-dev-data-001-02": {
          "subscriptionId": "aba3d4d1-6475-4832-a5bb-41040601aa77"
        },
        "vso-dev-data-001-03": {
          "subscriptionId": "6fd2d429-5fd3-4334-bdfa-867cefdb69e2"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}