{
    "AppSettings": {
        "skuCatalogSettings": {
            "computeImageFamilies": {
                "canonicalUbuntuServer": {
                    "imageKind": "Canonical",
                    "imageName": "Canonical:UbuntuServer",
                    "imageVersion": "18.04-LTS:latest"
                },
                "nexusWindowsImage": {
                    "imageKind": "Custom",
                    "imageName": "NexusWindowsImage",
                    "imageVersion": "2019.09.20"
                }
            },
            "vmAgentImageFamilies": {
                "vsoagentlinux": {
                    "imageName": "CLI_linux_3091195.zip"
                },
                "vsoagentwin": {
                    "imageName": "CLI_win_3091195.zip"
                }
            },
            "storageImageFamilies": {
                "kitchenSink": {
                    "imageName": "cloudenvdata_kitchensink_1.0.907-g4f9111d3d70c6893352399330048f1b9e9f8c34c.release88"
                }
            }
        }
    }
}