{
  "AppSettings": {
    "frontEnd": {
      "mdmMetricSettings": {
        "accountName": "VsOnlineProd"
      },
      "privacyCommandFeedSettings": {
        "isPcfEnabled": false,
        "pcfAgentId": "02e9e527-dd44-4867-86e6-7f3d194405f3",
        "pcfEndpoint": "Prod"
      }
    },
    "portForwarding": {
      "VSLiveShareApiEndpoint": "https://prod.liveshare.vsengsaas.visualstudio.com/api/v1.2/",
      "hostsConfigs": [
        {
          "certificateSecretName": "ssl-cert",
          "hosts": [
            "{0}.app.canary.core.vsengsaas.visualstudio.com"
          ]
        },
        {
          "certificateSecretName": "ssl-cert-github-pf",
          "hosts": [
            "{0}.apps.workspaces.githubusercontent.com"
          ]
        },
        {
          "certificateSecretName": "ssl-cert-github-cs-pf",
          "hosts": [
            "{0}.apps.codespaces.githubusercontent.com"
          ]
        }
      ]
    },
    "tokenService": {
      "servicePrincipal": {
        "clientId": "fa0c1eb0-6e6a-4997-93af-70fd9aaf0694", // vsclk-online-prod-sts-sp
        "clientSecretName": "TokenServicePrincipalClientSecret",
        "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
        "objectId": "314946fa-0e71-4ad2-b25b-99d20fbb476b"
      },
      "issuerSettings": {
        "vsls": {
          "issuerUri": "https://prod.liveshare.vsengsaas.visualstudio.com/",
          "signingCertificateName": "vsls-prod-auth-cert-primary",
          "maxLifetime": "30"
        },
        "vsls-insiders": {
          "issuerUri": "https://insiders.liveshare.vsengsaas.visualstudio.com/",
          "signingCertificateName": "vsls-prod-auth-cert-primary",
          "maxLifetime": "30"
        },
        "vso": {
          "issuerUri": "https://online.visualstudio.com/",
          "signingCertificateName": "jwt-signing-cert",
          "maxLifetime": "30"
        }
      },
      "audienceSettings": {
        "vsls": {
          "audienceUri": "https://prod.liveshare.vsengsaas.visualstudio.com/"
        },
        "vsls-insiders": {
          "audienceUri": "https://insiders.liveshare.vsengsaas.visualstudio.com/"
        },
        "vso": {
          "audienceUri": "https://online.visualstudio.com/"
        }
      },
      "clientSettings": {
        "vsls": {
          "appIds": [
            "<TODO>" // vsls-prod-sts-client-sp
          ],
          "validIssuers": [
            "vsls"
          ],
          "validAudiences": [
            "vsls",
            "vso"
          ]
        },
        "vso": {
          "appIds": [
            "0343473b-5b3b-45ff-96a4-42afab47ef14" // vsclk-online-prod-app-sp
          ],
          "validIssuers": [
            "vsls",
            "vsls-insiders",
            "vso"
          ],
          "validAudiences": [
            "vsls",
            "vsls-insiders",
            "vso"
          ]
        },
        "notebooks": {
          "appIds": [
            "4f20ade4-b002-4dea-b441-7682420f3bc7" // Azure Notebooks Prod
          ],
          "validIssuers": [
            "vsls",
            "vsls-insiders"
          ],
          "validAudiences": [
            "vsls",
            "vsls-insiders"
          ]
        }
      },
      "exchangeSettings": {
        "issuer": "vsls-insiders",
        "validAudiences": [
          "vso",
          "vsls",
          "vsls-insiders"
        ],
        "lifetime": "1"
      },
      "anonymousTokenSettings": {
        "issuer": "vsls-insiders",
        "validAudiences": [
          "vso",
          "vsls",
          "vsls-insiders"
        ],
        "displayNameMaxLength": "40"
      }
    },
    "authenticationSettings": {
      "vmTokenSettings": {
        "issuerCertificateName": "jwt-signing-cert",
        "audienceCertificateName": "jwt-signing-cert",
        "issuer": "https://online.visualstudio.com/",
        "audience": "https://online.visualstudio.com/",
        "lifetime": "365"
      }
    },
    "applicationServicePrincipal": {
      "clientId": "0343473b-5b3b-45ff-96a4-42afab47ef14",
      "clientSecretName": "AppServicePrincipalClientSecret",
      "tenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
      "objectId": "cafe57cd-2398-4548-bada-ded621569dfb"
    },
    "firstPartyAppSettings": {
      "domainName": "codespaces.visualstudio.com",
      "apiFirstPartyAppId": "9bd5ab7f-4031-4045-ace9-6bebbad202f6"
    },
    "controlPlaneSettings": {
      "environmentName": "prod",
      "instanceName": "can",
      "dnsHostName": "canary.online.visualstudio.com",
      "stamps": {
        "EastUs2Euap": {
          "stampName": "usec",
          "dnsHostName": "eastus2euap.online.visualstudio.com",
          "dataPlaneLocations": [
            "EastUs2Euap"
          ]
        }
      }
    },
    "planSkuCatalogSettings": {
      "defaultPlanSkuConfiguration": {
        "standard": {
          "locations": [
            "EastUs2Euap"
          ],
          "keyVaultPoolSize": 3
        }
      }
    },
    "skuCatalogSettings": {
      "defaultSkuConfiguration": {
        "Linux": {
          "locations": [
            "EastUs2Euap"
          ],
          "computeImageFamily": "customUbuntuServer",
          "storageImageFamily": "kitchenSink",
          "vmAgentImageFamily": "vsoagentlinux",
          "computePoolSize": 3,
          "storagePoolSize": 3
        },
        "Windows": {
          "locations": [
            "EastUs2Euap"
          ],
          "computeImageFamily": "windows",
          "storageImageFamily": "kitchenSink",
          "vmAgentImageFamily": "vsoagentwin",
          "computePoolSize": 3,
          "storagePoolSize": 3
        }
      },
      "skuTierSettings": {
        "StandardDSv3": {
          "computeSkuCores": 4,
          "computeSkuFamily": "standardDSv3Family",
          "computeSkuName": "Standard_D4s_v3",
          "computeSkuSize": "D4s_v3",
          "storageSizeInGB": 64,
          "storageSkuName": "Standard_LRS"
        },
        "PremiumDSv3": {
          "computeSkuCores": 8,
          "computeSkuFamily": "standardDSv3Family",
          "computeSkuName": "Standard_D8s_v3",
          "computeSkuSize": "D8s_v3",
          "storageSizeInGB": 64,
          "storageSkuName": "Standard_LRS"
        }
      },
      "cloudEnvironmentSkuSettings": {
        "basicLinux": {
          "enabled": false
        },
        "premiumLinux": {
          "enabled": false
        },
        "standardLinux": {
          "tier": "StandardDSv3"
        },
        "standardWindows": {
          "enabled": false
        },
        "premiumWindows": {
          "enabled": false
        },
        "internalWindows": {
          "tier": "PremiumDSv3",
          "SkuConfiguration": {
            "locations": [
              "EastUs2Euap"
            ],
            "computeImageFamily": "windowsInternal"
          }
        },
        "premiumWindowsStaging": {
          "enabled": false
        },
        "premiumWindowsInternalStaging": {
          "enabled": false
        },
        "premiumWindowsServerInternalStaging": {
          "enabled": false
        },
        "basicLinux32gb": {
          "enabled": false
        },
        "premiumLinux32gb": {
          "enabled": false
        },
        "standardLinux32gb": {
          "enabled": false
        }
      }
    },
    "dataPlaneSettings": {
      "defaultLocations": [
        "EastUs2Euap"
      ],
      "infrastructureSubscription": {
        "subscriptionName": "vso-prod-data-infrastructure",
        "subscriptionId": "c9acfac4-43f4-4c30-b263-aabdc25ca0b7"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
