{
    "AppSettings": {
        "skuCatalogSettings": {
            "computeImageFamilies": {
                "canonicalUbuntuServer": {
                    "imageKind": "Canonical",
                    "imageName": "Canonical:UbuntuServer",
                    "imageVersion": "18.04-LTS:latest"
                },
                "nexusWindowsImage": {
                    "imageKind": "Custom",
                    "imageName": "NexusWindowsImage",
                    "imageVersion": "2020.0123.001"
                },
                "nexusInternalWindowsImage": {
                    "imageKind": "Custom",
                    "imageName": "NexusInternalWindowsImage",
                    "imageVersion": "2020.0124.502"
                }
            },
            "vmAgentImageFamilies": {
                "vsoagentlinux": {
                    "imageName": "VSOAgent_linux_3413722.zip"
                },
                "vsoagentwin": {
                    "imageName": "VSOAgent_win_3413722.zip"
                },
                "vsoagentosx": {
                    "imageName": "VSOAgent_osx_3413722.zip"
                }
            },
            "storageImageFamilies": {
                "kitchenSink": {
                    "imageName": "cloudenvdata_kitchensink_1.0.1540-g92999f6013ae47f13eff5b8f29a5cb394f85d54c.release434"
                }
            }
        }
    }
}