{
  "AppSettings": {
    "Stamp": "usw2",
    "BuildVersion": "unknown",
    "UseTelemetryProvider": true
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "System.Net.Http.HttpClient": "Error",
      "Microsoft.VsCloudKernel.SignalService": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SignalR": "Error",
      "Microsoft.AspNetCore.Http.Connections": "Warning",
      "Microsoft.Azure.SignalR.ServiceConnection": "None",
      "Microsoft.Azure.SignalR.ServiceRouteHelper": "None",
      "Microsoft.AspNetCore.SignalR.HubConnectionContext": "None"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}
